0.4.3
===================================================
- Corrigido bug que fazia com que o primeiro item
  da lista de downloads conclúidos, fosse substi
  tuido por aquele na qual foi aberto a pasta de
  destino
- Corrigido problema ao visualizar o tamanho de
  downloads já concluídos que fossem maior que 2Gb
- Corrigidos alguns problemas de acesso a memória
- Feita um reformulação total da classe 
  mDownloadFile, que armazena as informações dos
  downloads, ficando mais encapsulada

0.4.2
===================================================
- Corrigido problema com o Calendário para seleção
  de datas na opção de agendamento
- Corrigido problemas com arquivos com caracteres
  proibidos
- Corrigido problema com o controle de calendário
- Adicionado caixa de diálogo que pergunta sobre
  abrir arquivos HTML no browser padrão
- Adicionada comando "Abrir Diretório de Destino"
  que abre o diretório de destino do dowload sele-
  cionado
- Adiciona aba "Caminhos" na caixa de opções. Nes-
  ta são definidos os programas externos utiliza-
  dos, como navegador internet, gerenciador de ar-
  quivos, etc
- Agora o tamanho dos arquivos são comparados com
  os valores anteriores já armazenados. De modo
  a ter certeza que o tamanho do arquivo não mudou
  e que o arquivo não ficará corrompido
- A estrutura interna do programa foi melhorada
- Feito outros melhoramentos

0.4.1
===================================================
- Adicionado idioma Alemão
- Agora valores de velocidade maiores que a escala
  do gráfico não são mostrados
- Adicionada barra de status e botões "Parar todos
  os downloads" e "Iniciar todos os downloads"

0.4.0
===================================================
- Adicionado suporte para downloads HTTP e FTP para
  arquivos maiores que 2GB
- Corrigido bug no cálculo da velocidade para down-
  loads por FTP
- Melhorado o acesso a links dinâmicos
- Adicionada opção para esconder o gráfico de ve-
  locidade e para alterar a altura do gráfico
- Agora as opções selecionadas na caixa de Novo
  Download são lembradas para o próximo download
- Corrigidos outros bugs

0.3.2
===================================================
- Removidas mensagens de debug esquecidas na última
  versão
- Corrigidos alguns bugs.

0.3.1
===================================================
- Agora é possível passar urls do tipo file://path
  para downloads de arquivos locais
- Agora é possível passar várias urls pela linha
  de comando
- Adicionados parâmetros --list, --destination e
  --comments. Para mais informaçoes leia o arquivo
  Readme.

0.3.0
===================================================
- Adicionada opções de agendamento
- Agora o status do download é gravado antes de
  fechar o programa. Deste modo se um download
  está ativo e o programa é fechado, quando for
  reaberto o download será iniciado automatica-
  mente.
- Corrigidos vários bugs.

0.2.2
===================================================
- Adicionado idioma Espanhol

0.2.1
===================================================
- Adicionado gráfico da taxa de transferência

0.2.0
===================================================
- Toda a rotinha de download foi reimplementada, sendo
  adicionada a opção de dividir o arquivo em vários partes.
- Adicionada caixa "Opções".
- Adicionada opções que permitem que o computador seja
  desligado, ou a conexão seja terminada, quando todos
  os downloads forem concluídos.
- Feitos varios melhoramentos em geral.
- Corrigidos vários bugs.

0.1.1
===================================================
- Corrigido problemas de "segmentation fault" no Linux
- Corrigido problemas quando se tentava alternar o idioma
- Adicionado arquivo makefile.vc para que quem utiliza o MSVC
  possa compilar o programa sem problemas
- Adicionado idioma italiano
- Alterada a interface relacionada a downloads antigos
- Vários bugs foram corrigidos
- Adicionado menu que permite mover arquivos já baixados
- Adicionado menu que permite verificar o MD5 de um arquivo
  já baixado e comparar com o calculado previamente
- Adicionado opções de exportar/importar as configurações
  do programa

0.1.0
===================================================
1º Versão
