# Projeto: wxDownload Fast
RESOURCE_DIR = resources/
SOURCE_DIR = src/
LANGUAGE_DIR = languages/
MANPAGE_DIR = man/
BUILD_DIR = build-gcc/
CPP  = $(CROSS_PREFIX)g++
CC   = $(CROSS_PREFIX)gcc
AR   = $(CROSS_PREFIX)ar
WINDRES = $(CROSS_PREFIX)windres
STRIP = $(CROSS_PREFIX)strip
WXCONFIG = wx-config
WXRC = wxrc
INSTALL = /usr/bin/install
INSTALL_FILE = $(INSTALL) -m 644
INSTALL_DIR = $(INSTALL) -d 

ifeq ($(XRC), 1)
OBJ  = $(BUILD_DIR)BoxFind.o $(BUILD_DIR)BoxNew.o $(BUILD_DIR)BoxOptions.o $(BUILD_DIR)DownloadFile.o $(BUILD_DIR)DownloadThread.o $(BUILD_DIR)FinishedList.o $(BUILD_DIR)InProgressList.o $(BUILD_DIR)urlname.o $(BUILD_DIR)wxDFast.o
else
OBJ  = $(BUILD_DIR)BoxFind.o $(BUILD_DIR)BoxNew.o $(BUILD_DIR)BoxOptions.o $(BUILD_DIR)DownloadFile.o $(BUILD_DIR)DownloadThread.o $(BUILD_DIR)FinishedList.o $(BUILD_DIR)InProgressList.o $(BUILD_DIR)urlname.o $(BUILD_DIR)wxDFast.o $(BUILD_DIR)Resources.o
endif

LINKOBJ  = $(OBJ)
LIBS =  -L$(BUILD_DIR) -lwxmd5  -Wl `$(WXCONFIG) --libs`
INCS =  `$(WXCONFIG) --cxxflags`
RESINCS = --include-dir="/usr/include" --include-dir="/usr/local/include"
#LIBS =  -L"/usr/lib" -L$(BUILD_DIR) -lwxmd5  -Wl `$(WXCONFIG) --libs`
#INCS =  -I"/usr/include" `$(WXCONFIG) --cxxflags`
#RESINCS = --include-dir="/usr/include" --include-dir="/usr/local/include"
#CXXINCS =  `$(WXCONFIG) --cxxflags`

ifeq ($(XRC), 1)
CXXFLAGS = $(INCS) -Wall -O2 -MMD
else
CXXFLAGS = $(INCS) -Wall -O2 -MMD -D RESOURCES_CPP
endif

WXMD5 = libwxmd5.a
CFLAGS = $(INCS)
BIN = wxdfast
RES = $(BIN).res
VERSION = 0.3.1
DEBIANPACK = 1

ifeq ($(BUILD), win32)
all: criardir $(BIN).exe

$(BIN).exe: $(LINKOBJ) $(WXMD5) $(RES)
	$(CPP) $(LINKOBJ) -o $(BIN).exe $(LIBS) $(BUILD_DIR)$(RES)
	$(STRIP) $(BIN).exe
else
all: criardir $(BIN)

$(BIN): $(LINKOBJ) $(WXMD5)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)
	$(STRIP) $(BIN)
endif

$(BUILD_DIR)Resources.cpp: $(RESOURCE_DIR)boxnew.xrc $(RESOURCE_DIR)boxoptions.xrc $(RESOURCE_DIR)mainwindow.xrc
ifeq ($(XRC), 1)
	
else
	$(WXRC) -c -o $(BUILD_DIR)Resources.cpp resources/*.xrc
endif

criardir:
	if [ ! -e $(BUILD_DIR) ]; then mkdir "$(BUILD_DIR)"; fi

$(BUILD_DIR)Resources.o: $(BUILD_DIR)Resources.cpp
	$(CPP) -c $(BUILD_DIR)Resources.cpp -o $(BUILD_DIR)Resources.o $(CXXFLAGS)

$(BUILD_DIR)BoxFind.o: src/BoxFind.cpp
	$(CPP) -c src/BoxFind.cpp -o $(BUILD_DIR)BoxFind.o $(CXXFLAGS)

$(BUILD_DIR)BoxNew.o: src/BoxNew.cpp
	$(CPP) -c src/BoxNew.cpp -o $(BUILD_DIR)BoxNew.o $(CXXFLAGS)

$(BUILD_DIR)BoxOptions.o: src/BoxOptions.cpp
	$(CPP) -c src/BoxOptions.cpp -o $(BUILD_DIR)BoxOptions.o $(CXXFLAGS)

$(BUILD_DIR)DownloadFile.o: src/DownloadFile.cpp
	$(CPP) -c src/DownloadFile.cpp -o $(BUILD_DIR)DownloadFile.o $(CXXFLAGS)

$(BUILD_DIR)DownloadThread.o: src/DownloadThread.cpp
	$(CPP) -c src/DownloadThread.cpp -o $(BUILD_DIR)DownloadThread.o $(CXXFLAGS)

$(BUILD_DIR)FinishedList.o: src/FinishedList.cpp
	$(CPP) -c src/FinishedList.cpp -o $(BUILD_DIR)FinishedList.o $(CXXFLAGS)

$(BUILD_DIR)InProgressList.o: src/InProgressList.cpp
	$(CPP) -c src/InProgressList.cpp -o $(BUILD_DIR)InProgressList.o $(CXXFLAGS)

$(BUILD_DIR)urlname.o: src/urlname.cpp
	$(CPP) -c src/urlname.cpp -o $(BUILD_DIR)urlname.o $(CXXFLAGS)

$(BUILD_DIR)wxDFast.o: src/wxDFast.cpp
	$(CPP) -c src/wxDFast.cpp -o $(BUILD_DIR)wxDFast.o $(CXXFLAGS)

$(RES): src/wxDFast.rc 
	$(WINDRES) -i src/wxDFast.rc -J rc -o $(BUILD_DIR)$(RES) -O coff $(RESINCS)

$(WXMD5): $(BUILD_DIR)md5.o $(BUILD_DIR)wxMD5.o
	$(AR) cur $(BUILD_DIR)$(WXMD5) $(BUILD_DIR)wxMD5.o $(BUILD_DIR)md5.o

$(BUILD_DIR)md5.o: src/wxMD5/md5.c
	$(CPP) -c src/wxMD5/md5.c -o $(BUILD_DIR)md5.o $(CXXFLAGS)

$(BUILD_DIR)wxMD5.o: src/wxMD5/wxMD5.cpp
	$(CPP) -c src/wxMD5/wxMD5.cpp -o $(BUILD_DIR)wxMD5.o $(CXXFLAGS)

install: all
	$(INSTALL_DIR) $(DESTDIR)/usr/lib/$(BIN)
ifeq ($(BUILD), win32)
	$(INSTALL_FILE) --mode=755 $(BIN).exe $(DESTDIR)/usr/bin/$(BIN)
#	ln -s $(DESTDIR)/usr/lib/$(BIN)/$(BIN).exe $(DESTDIR)/usr/bin/$(BIN).exe
else
	$(INSTALL_FILE) --mode=755 $(BIN) $(DESTDIR)/usr/bin/$(BIN)
#	ln -s $(DESTDIR)/usr/lib/$(BIN)/$(BIN) $(DESTDIR)/usr/bin/$(BIN)
endif
	$(INSTALL_FILE) Readme.* $(DESTDIR)/usr/lib/$(BIN)
	$(INSTALL_FILE) Changes.* $(DESTDIR)/usr/lib/$(BIN)
	$(INSTALL_FILE) gpl.txt $(DESTDIR)/usr/lib/$(BIN)
	$(INSTALL_DIR) $(DESTDIR)/usr/share/pixmaps
	$(INSTALL_FILE) $(RESOURCE_DIR)wxdfast.xpm $(DESTDIR)/usr/share/pixmaps
	$(INSTALL_DIR) $(DESTDIR)/usr/share/$(BIN)
	$(INSTALL_FILE) $(RESOURCE_DIR)wxdfast.ico $(DESTDIR)/usr/share/$(BIN)
ifeq ($(XRC), 1)
	$(INSTALL_FILE) $(RESOURCE_DIR)*.xrc $(DESTDIR)/usr/lib/$(BIN)/$(RESOURCE_DIR)
endif
	$(INSTALL_DIR) $(DESTDIR)/usr/share/locale/pt_BR/LC_MESSAGES
	$(INSTALL_FILE) $(LANGUAGE_DIR)pt_BR/wxDFast.mo $(DESTDIR)/usr/share/locale/pt_BR/LC_MESSAGES
	$(INSTALL_DIR) $(DESTDIR)/usr/share/locale/es/LC_MESSAGES
	$(INSTALL_FILE) $(LANGUAGE_DIR)es/wxDFast.mo $(DESTDIR)/usr/share/locale/es/LC_MESSAGES
	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/man1
	$(INSTALL_FILE) $(MANPAGE_DIR)man1/wxdfast.1.gz $(DESTDIR)/usr/share/man/man1
	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/pt_BR/man1
	$(INSTALL_FILE) $(MANPAGE_DIR)pt_BR/man1/wxdfast.1.gz $(DESTDIR)/usr/share/man/pt_BR/man1
	$(INSTALL_DIR) $(DESTDIR)/usr/share/man/pt/man1
	$(INSTALL_FILE) $(MANPAGE_DIR)pt_BR/man1/wxdfast.1.gz $(DESTDIR)/usr/share/man/pt/man1
	$(INSTALL_DIR) $(DESTDIR)/usr/share/menu
	$(INSTALL_FILE) $(RESOURCE_DIR)wxdfast $(DESTDIR)/usr/share/menu
	$(INSTALL_DIR) $(DESTDIR)/usr/share/applications
	$(INSTALL_FILE) $(RESOURCE_DIR)wxdfast.desktop $(DESTDIR)/usr/share/applications
#	if [ -x /usr/bin/update-menus ] ; then update-menus ; fi

uninstall:
ifeq ($(BUILD), win32)
#	rm -f $(DESTDIR)/usr/lib/$(BIN)/$(BIN).exe
	rm -f $(DESTDIR)/usr/bin/$(BIN).exe
else
#	rm -f $(DESTDIR)/usr/lib/$(BIN)/$(BIN)
	rm -f $(DESTDIR)/usr/bin/$(BIN)
endif
	rm -f $(DESTDIR)/usr/lib/$(BIN)/Readme.*
	rm -f $(DESTDIR)/usr/lib/$(BIN)/Changes.*
	rm -f $(DESTDIR)/usr/lib/$(BIN)/gpl.txt
	rm -f $(DESTDIR)/usr/share/pixmaps/wxdfast.xpm
	rm -f $(DESTDIR)/usr/lib/$(BIN)/wxdfast.ico
	rm -f $(DESTDIR)/usr/lib/$(BIN)/$(RESOURCE_DIR)*.xrc
	rm -f $(DESTDIR)/usr/share/locale/pt_BR/LC_MESSAGES/wxDFast.mo
	rm -f $(DESTDIR)/usr/share/locale/es/LC_MESSAGES/wxDFast.mo
	rm -f $(DESTDIR)/usr/share/man/man1/wxdfast.1.gz
	rm -f $(DESTDIR)/usr/share/man/pt/man1/wxdfast.1.gz
	rm -f $(DESTDIR)/usr/share/man/pt_BR/man1/wxdfast.1.gz
	rm -f $(DESTDIR)/usr/share/menu/wxdfast
	rm -f $(DESTDIR)/usr/share/applications/wxdfast.desktop
	rmdir $(DESTDIR)/usr/lib/$(BIN)
	if [ -x /usr/bin/update-menus ] ; then update-menus ; fi

dist: source
	tar -cf $(BIN)-$(VERSION)-src.tar $(BIN)-$(VERSION)
	gzip $(BIN)-$(VERSION)-src.tar
	rm -r $(BIN)-$(VERSION)

deb: clean
	dpkg-buildpackage -rfakeroot
#	(cd $(BIN)-$(VERSION);dh_make --single --copyright gpl -e $(EMAIL))
#	echo "?package(wxdfast): \\" > $(BIN)-$(VERSION)/debian/menu
#	echo "      needs=\"X11\" \\" >> $(BIN)-$(VERSION)/debian/menu
#	echo "      section=\"Apps/Net\" \\" >> $(BIN)-$(VERSION)/debian/menu
#	echo "      title=\"wxDFast\" \\" >> $(BIN)-$(VERSION)/debian/menu
#	echo "      command=\"/usr/bin/wxdfast\" \\" >> $(BIN)-$(VERSION)/debian/menu
#	echo "      icon=\"/usr/share/pixmaps/wxdfast.xpm\"" >> $(BIN)-$(VERSION)/debian/menu
#	rm -f $(BIN)-$(VERSION)/debian/README.Debian
#	sed -e 's/Section: unknown/Section: net/g' -e '/Description:/,/s>/c Description: Multi-thread download manager\n Multi-thread download manager created using the wxWidgets library.' wxdfast-$(VERSION)/debian/control > wxdfast-$(VERSION)/debian/control.new
#	sed -e 's/#\tdh_installmenu/\tdh_installmenu/g' wxdfast-$(VERSION)/debian/rules > wxdfast-$(VERSION)/debian/rules.new
#	sed -e 's/<fill in ftp site>/dfast.sf.net/g' -e 's/<put author(s) name and email here>/Max Magalhães Velasques <maxvelasques at gmail com>/g' wxdfast-$(VERSION)/debian/copyright > wxdfast-$(VERSION)/debian/copyright.new
#	sed -e '1i wxdfast ($(VERSION)-$(DEBIANPACK)) unstable; urgency=low' -e '1d' -e '3i \  * Initial release.' -e '3d' wxdfast-$(VERSION)/debian/changelog > wxdfast-$(VERSION)/debian/changelog.new
#	cat wxdfast-$(VERSION)/debian/control.new > wxdfast-$(VERSION)/debian/control
#	cat wxdfast-$(VERSION)/debian/rules.new > wxdfast-$(VERSION)/debian/rules
#	cat wxdfast-$(VERSION)/debian/copyright.new > wxdfast-$(VERSION)/debian/copyright
#	cat wxdfast-$(VERSION)/debian/changelog.new > wxdfast-$(VERSION)/debian/changelog
#	rm -f wxdfast-$(VERSION)/debian/*.ex wxdfast-$(VERSION)/debian/*.EX wxdfast-$(VERSION)/debian/*.new
#	(cd $(BIN)-$(VERSION);dpkg-buildpackage -rfakeroot)
#	rm -r $(BIN)-$(VERSION)

source:
	rm -f $(BIN)-$(VERSION)-src.tar.gz
	rm -rf $(BIN)-$(VERSION)
	mkdir $(BIN)-$(VERSION)
	mkdir $(BIN)-$(VERSION)/$(LANGUAGE_DIR)
	mkdir $(BIN)-$(VERSION)/$(LANGUAGE_DIR)es
	cp $(LANGUAGE_DIR)es/wxDFast.* $(BIN)-$(VERSION)/$(LANGUAGE_DIR)es
	mkdir $(BIN)-$(VERSION)/$(LANGUAGE_DIR)pt_BR
	cp $(LANGUAGE_DIR)pt_BR/wxDFast.* $(BIN)-$(VERSION)/$(LANGUAGE_DIR)pt_BR
	mkdir $(BIN)-$(VERSION)/$(MANPAGE_DIR)
	mkdir $(BIN)-$(VERSION)/$(MANPAGE_DIR)man1
	cp $(MANPAGE_DIR)man1/wxdfast.1.gz $(BIN)-$(VERSION)/$(MANPAGE_DIR)man1
	mkdir $(BIN)-$(VERSION)/$(MANPAGE_DIR)pt_BR
	mkdir $(BIN)-$(VERSION)/$(MANPAGE_DIR)pt_BR/man1
	cp $(MANPAGE_DIR)pt_BR/man1/wxdfast.1.gz $(BIN)-$(VERSION)/$(MANPAGE_DIR)pt_BR/man1
	mkdir $(BIN)-$(VERSION)/resources
	cp $(RESOURCE_DIR)*.xpm $(BIN)-$(VERSION)/$(RESOURCE_DIR)
	cp $(RESOURCE_DIR)*.ico $(BIN)-$(VERSION)/$(RESOURCE_DIR)
	cp $(RESOURCE_DIR)*.xrc $(BIN)-$(VERSION)/$(RESOURCE_DIR)
	cp $(RESOURCE_DIR)wxdfast.desktop $(BIN)-$(VERSION)/$(RESOURCE_DIR)
	cp $(RESOURCE_DIR)wxdfast $(BIN)-$(VERSION)/$(RESOURCE_DIR)
	mkdir $(BIN)-$(VERSION)/$(RESOURCE_DIR)small
	cp $(RESOURCE_DIR)small/*.xpm $(BIN)-$(VERSION)/$(RESOURCE_DIR)small
	mkdir $(BIN)-$(VERSION)/$(RESOURCE_DIR)big
	cp $(RESOURCE_DIR)big/*.xpm $(BIN)-$(VERSION)/$(RESOURCE_DIR)big
	mkdir $(BIN)-$(VERSION)/$(SOURCE_DIR)
	mkdir $(BIN)-$(VERSION)/src/wxMD5
	cp gpl.txt $(BIN)-$(VERSION)
	cp Readme.* $(BIN)-$(VERSION)
	cp Changes.* $(BIN)-$(VERSION)
	cp ToDo.* $(BIN)-$(VERSION)
	cp $(SOURCE_DIR)*.cpp $(BIN)-$(VERSION)/$(SOURCE_DIR)
	cp $(SOURCE_DIR)*.h $(BIN)-$(VERSION)/$(SOURCE_DIR)
	cp $(SOURCE_DIR)*.rc $(BIN)-$(VERSION)/$(SOURCE_DIR)
	cp $(SOURCE_DIR)wxMD5/*.c $(BIN)-$(VERSION)/$(SOURCE_DIR)wxMD5
	cp $(SOURCE_DIR)wxMD5/*.cpp $(BIN)-$(VERSION)/$(SOURCE_DIR)wxMD5
	cp $(SOURCE_DIR)wxMD5/*.h $(BIN)-$(VERSION)/$(SOURCE_DIR)wxMD5
	mkdir $(BIN)-$(VERSION)/debian
	cp -r debian/* $(BIN)-$(VERSION)/debian
	rm -Rf $(BIN)-$(VERSION)/debian/CVS
	cp Makefile $(BIN)-$(VERSION)
	cp makefile.vc $(BIN)-$(VERSION)

clean:
	rm -fr $(BUILD_DIR) $(BIN)-$(VERSION) debian/wxdfast.postinst.debhelper debian/wxdfast.postrm.debhelper debian/wxdfast.substvars debian/$(BIN) configure-stamp build-stamp

cleanall: clean
	rm -fr $(BIN) $(BIN).exe $(BIN)-$(VERSION)-src.tar.gz 
