# Projeto: wxDownload Fast
RESOURCE_DIR = resources/
SOURCE_DIR = src/
LANGUAGE_DIR = languages/
BUILD_DIR = build-gcc/
CPP  = g++
CC   = gcc
WINDRES = windres
STRIP = strip
INSTALL = /usr/bin/install
INSTALL_FILE = $(INSTALL) -m 644
INSTALL_DIR = $(INSTALL) -d 

ifeq ($(XRC), 1)
OBJ  = $(BUILD_DIR)BoxFind.o $(BUILD_DIR)BoxNew.o $(BUILD_DIR)BoxOptions.o $(BUILD_DIR)DownloadFile.o $(BUILD_DIR)DownloadThread.o $(BUILD_DIR)FinishedList.o $(BUILD_DIR)InProgressList.o $(BUILD_DIR)urlname.o $(BUILD_DIR)wxDFast.o
else
OBJ  = $(BUILD_DIR)BoxFind.o $(BUILD_DIR)BoxNew.o $(BUILD_DIR)BoxOptions.o $(BUILD_DIR)DownloadFile.o $(BUILD_DIR)DownloadThread.o $(BUILD_DIR)FinishedList.o $(BUILD_DIR)InProgressList.o $(BUILD_DIR)urlname.o $(BUILD_DIR)wxDFast.o $(BUILD_DIR)Resources.o
endif

LINKOBJ  = $(OBJ)
LIBS =  -L"/usr/lib" -L$(BUILD_DIR) -lwxmd5 `wx-config --libs` -Wl
INCS =  -I"/usr/include" -I"/usr/local/include" `wx-config --cxxflags`
RESINCS = --include-dir="/usr/include" --include-dir="/usr/local/include"
CXXINCS =  `wx-config --cxxflags`

ifeq ($(XRC), 1)
CXXFLAGS = $(INCS) -Wall -O2 -MMD
else
CXXFLAGS = $(INCS) -Wall -O2 -MMD -D RESOURCES_CPP
endif

WXMD5 = libwxmd5.a
CFLAGS = $(INCS)
BIN = wxdfast
RES = $(BIN).res
VERSION = 0.2.1

ifeq ($(BUILD), win32)
all: wxrc criardir $(BIN).exe

$(BIN).exe: $(LINKOBJ) $(WXMD5) $(RES)
	$(CPP) $(LINKOBJ) -o $(BIN).exe $(LIBS) $(BUILD_DIR)$(RES)
	$(STRIP) $(BIN).exe
else
all: wxrc criardir $(BIN)

$(BIN): $(LINKOBJ) $(WXMD5)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)
	$(STRIP) $(BIN)
endif

wxrc:
ifeq ($(XRC), 1)
	
else
	wxrc -c -o src/Resources.cpp resources/*.xrc
endif

criardir:
	if [ ! -e $(BUILD_DIR) ]; then mkdir "$(BUILD_DIR)"; fi

$(BUILD_DIR)Resources.o: src/Resources.cpp
	$(CPP) -c src/Resources.cpp -o $(BUILD_DIR)Resources.o $(CXXFLAGS)

$(BUILD_DIR)BoxFind.o: src/BoxFind.cpp
	$(CPP) -c src/BoxFind.cpp -o $(BUILD_DIR)BoxFind.o $(CXXFLAGS)

$(BUILD_DIR)BoxNew.o: src/BoxNew.cpp
	$(CPP) -c src/BoxNew.cpp -o $(BUILD_DIR)BoxNew.o $(CXXFLAGS)

$(BUILD_DIR)BoxOptions.o: src/BoxOptions.cpp
	$(CPP) -c src/BoxOptions.cpp -o $(BUILD_DIR)BoxOptions.o $(CXXFLAGS)

$(BUILD_DIR)DownloadFile.o: src/DownloadFile.cpp
	$(CPP) -c src/DownloadFile.cpp -o $(BUILD_DIR)DownloadFile.o $(CXXFLAGS)

$(BUILD_DIR)DownloadThread.o: src/DownloadThread.cpp
	$(CPP) -c src/DownloadThread.cpp -o $(BUILD_DIR)DownloadThread.o $(CXXFLAGS)

$(BUILD_DIR)FinishedList.o: src/FinishedList.cpp
	$(CPP) -c src/FinishedList.cpp -o $(BUILD_DIR)FinishedList.o $(CXXFLAGS)

$(BUILD_DIR)InProgressList.o: src/InProgressList.cpp
	$(CPP) -c src/InProgressList.cpp -o $(BUILD_DIR)InProgressList.o $(CXXFLAGS)

$(BUILD_DIR)urlname.o: src/urlname.cpp
	$(CPP) -c src/urlname.cpp -o $(BUILD_DIR)urlname.o $(CXXFLAGS)

$(BUILD_DIR)wxDFast.o: src/wxDFast.cpp
	$(CPP) -c src/wxDFast.cpp -o $(BUILD_DIR)wxDFast.o $(CXXFLAGS)

$(RES): src/DFast.rc 
	$(WINDRES) -i src/DFast.rc -I rc -o $(BUILD_DIR)$(RES) -O coff $(RESINCS)

$(WXMD5): $(BUILD_DIR)md5.o $(BUILD_DIR)wxMD5.o
	ar cur $(BUILD_DIR)$(WXMD5) $(BUILD_DIR)wxMD5.o $(BUILD_DIR)md5.o

$(BUILD_DIR)md5.o: src/wxMD5/md5.c
	$(CPP) -c src/wxMD5/md5.c -o $(BUILD_DIR)md5.o $(CXXFLAGS)

$(BUILD_DIR)wxMD5.o: src/wxMD5/wxMD5.cpp
	$(CPP) -c src/wxMD5/wxMD5.cpp -o $(BUILD_DIR)wxMD5.o $(CXXFLAGS)

install:
	$(INSTALL_DIR) /usr/local/$(BIN)
ifeq ($(BUILD), win32)
	$(INSTALL_FILE) --mode=755 $(BIN).exe /usr/local/$(BIN)
else
	$(INSTALL_FILE) --mode=755 $(BIN) /usr/local/$(BIN)
endif
	$(INSTALL_FILE) Readme.* /usr/local/$(BIN)
	$(INSTALL_FILE) Changes.* /usr/local/$(BIN)
	$(INSTALL_FILE) gpl.txt /usr/local/$(BIN)
	$(INSTALL_FILE) $(RESOURCE_DIR)wxdfast.xpm /usr/local/$(BIN)
	$(INSTALL_FILE) $(RESOURCE_DIR)wxdfast.ico /usr/local/$(BIN)
ifeq ($(XRC), 1)
	$(INSTALL_FILE) $(RESOURCE_DIR)*.xrc /usr/local/$(BIN)/$(RESOURCE_DIR)
endif
	$(INSTALL_FILE) $(LANGUAGE_DIR)pt_BR/wxDFast.mo /usr/share/locale/pt_BR/LC_MESSAGES
	$(INSTALL_FILE) $(LANGUAGE_DIR)it_IT/wxDFast.mo /usr/share/locale/it/LC_MESSAGES

uninstall:
ifeq ($(BUILD), win32)
	rm -f /usr/local/$(BIN)/$(BIN).exe
else
	rm -f /usr/local/$(BIN)/$(BIN)
endif
	rm -f /usr/local/$(BIN)/Readme.*
	rm -f /usr/local/$(BIN)/Changes.*
	rm -f /usr/local/$(BIN)/gpl.txt
	rm -f /usr/local/$(BIN)/wxdfast.xpm
	rm -f /usr/local/$(BIN)/wxdfast.ico
	rm -f /usr/local/$(BIN)/$(RESOURCE_DIR)*.xrc
	rm -f /usr/share/locale/pt_BR/LC_MESSAGES/wxDFast.mo
	rm -f /usr/share/locale/it/LC_MESSAGES/wxDFast.mo
	rmdir /usr/local/$(BIN)

source:
	rm -f $(BIN)-$(VERSION)-src.tar.gz
	rm -rf $(BIN)-$(VERSION)-src
	mkdir $(BIN)-$(VERSION)-src
	cp -r languages $(BIN)-$(VERSION)-src
	mkdir $(BIN)-$(VERSION)-src/resources
	cp resources/*.xpm $(BIN)-$(VERSION)-src/resources
	cp resources/*.ico $(BIN)-$(VERSION)-src/resources
	cp resources/*.xrc $(BIN)-$(VERSION)-src/resources
	mkdir $(BIN)-$(VERSION)-src/resources/small
	cp resources/small/*.xpm $(BIN)-$(VERSION)-src/resources/small
	mkdir $(BIN)-$(VERSION)-src/resources/big
	cp resources/big/*.xpm $(BIN)-$(VERSION)-src/resources/big
	mkdir $(BIN)-$(VERSION)-src/src
	mkdir $(BIN)-$(VERSION)-src/src/wxMD5
	cp gpl.txt $(BIN)-$(VERSION)-src
	cp Readme.* $(BIN)-$(VERSION)-src
	cp Changes.* $(BIN)-$(VERSION)-src
	cp ToDo.* $(BIN)-$(VERSION)-src
	cp src/*.cpp $(BIN)-$(VERSION)-src/src
	cp src/*.h $(BIN)-$(VERSION)-src/src
	cp src/*.rc $(BIN)-$(VERSION)-src/src
	cp src/wxMD5/*.c $(BIN)-$(VERSION)-src/src/wxMD5
	cp src/wxMD5/*.cpp $(BIN)-$(VERSION)-src/src/wxMD5
	cp src/wxMD5/*.h $(BIN)-$(VERSION)-src/src/wxMD5
	cp Makefile $(BIN)-$(VERSION)-src
	cp makefile.vc $(BIN)-$(VERSION)-src
	tar -cf $(BIN)-$(VERSION)-src.tar $(BIN)-$(VERSION)-src
	gzip $(BIN)-$(VERSION)-src.tar
	rm -r $(BIN)-$(VERSION)-src

clean:
	rm -fr $(BUILD_DIR) $(BIN)-$(VERSION)-src src/Resources.cpp

cleanall:
	rm -fr $(BIN) $(BIN).exe $(BUILD_DIR) $(BIN)-$(VERSION)-src $(BIN)-$(VERSION)-src.tar.gz src/Resources.cpp
