wxDownload Fast
=====================================================================

Introdução
----------
Este programa foi criado com o intuito de substituir os gerenciadores
de downloads comerciais existentes hoje em dia.
Deste modo pretendo adicionar o máximo de opções possíveis de modo a
deixar o programa o mais completo possível.

Características do Programa
---------------------------
* Permite realizar o download de vários arquivos simultaneamente,
  e ainda dividi-lo em várias partes
* Permite agendar dowloads
* Permite organizar os arquivo já baixados
* Permite continuar um download interrompido do ponto onde parou
* Mostra as mensagens enviadas/recebidas pelo programa quando conectando
  aos servidores HTTP/FTP ou ainda para downloads locais(file://)
* Pode ser traduzido com facilidade para qualquer idioma. Estando diponíveis 
  inicialmente os idiomas Português[Brasil], Espanhol e Inglês
* Permite conectar à servidores FTP(apenas FTP e não HTTP) que necessitam de senha
* Gera o MD5 dos arquivos baixados facilitando assim a verificação dos mesmos

Parametros da linha de comado
-----------------------------
[URLS],
Urls, separadas por espaço, dos arquivos a serem baixados
Ex: www.foo.com/foo.exe ftp://ftp.foo.com/foo2.exe http://foo.com:8080/foo3.exe

--hide,
Iniciar com a janela principal escondida

--notray,
Não mostar o icone do programa na bandeja do sistema

-list TEXTFILE, --list=TEXTFILE,
Passa um arquivo de texto com a lista de arquivos a serem baixados
sendo cada linha uma url

-destination DIR, --destination=DIR,
Diretório de destino

-comments COMMENTS, --comments=COMMENTS,
Adiciona comentários ao download

Integração com o Firefox
------------------------
Para ativar a integração com o Firefox faça o seguinte:
1) Instale a extenção FlashGot para o Firefox(www.flashgot.org/getit)
2) Após reiniciar o Firefox vá em Ferramentas -> FlashGot -> Mais opções
3) Agora clique em adicionar novo gerenciador
4) Em nome insira: wxDownload Fast
5) No caminho do gerenciador insira o caminho de onde o programa
   foi instalado. No Linux fica normalmente em /usr/bin/wxdfast
   No Windows fica em c:\Arquivos de Programas\wxDownload Fast\wxdfast.exe
6) Nos parametros para o programa insira: --list=[UFILE]

Instalação
----------

Win32
-----

- Instalando apartir do binário

Está disponível na página do programa um arquivo binário contendo este programa.
Este arquivo está na forma de uma programa de instalação.

- Compilando código fonte

* Utilizando o make+gcc

Para compilar o programa no Windows é necessário o MinGW e o MSys[www.mingw.org]
que são o compilador GCC para windows e um ambiente unix respectivamente.
Além disso é necessário a biblioteca wxWidgets[www.wxwidgets.org], compilada
com a opção --enable-xrc.
De posse dos requisitos acima basta entrar na pasta onde o código fonte foi 
descompactado e digitar:
# make BUILD=win32

Com isso o executável será gerado, bastando em seguida copiar o arquivo executável
para um local desejado, e utilizá-lo.

* Utilizando o nmake+MSVC

Para compilar o programa no Windows é necessário o Microsoft Visual C++[versão
comercial] ou ainda o Microsoft Visual C++ Toolkit 2003 [versão freeware] + o 
Microsoft Platform SDK.
Além disso é necessário a biblioteca wxWidgets[www.wxwidgets.org], compilada
com a opção --enable-xrc.
De posse dos requisitos acima basta entrar na pasta onde o código fonte foi 
descompactado e digitar:
# nmake -f Makefile.vc

OBS: Não esqueça de carregar as varáveis de ambiente referentes ao VC.
     Normalmente existe um atalho na pasta do VC no menu iniciar que faz
     isso automaticamente.

Linux
-----

- Compilando código fonte

Para compilar o programa no Linux é necessário o gcc e o programa make.
Além disso é necessário a biblioteca wxWidgets[www.wxwindows.org].
De posse dos requisitos acima basta entrar na pasta onde o código fonte foi 
descompactado e digitar:
# make

Com isso o executável será gerado, bastando em seguida copiar o arquivo executável
para um local desejado, e utilizá-lo. Para isso digite:
# su
# make install

- Instalando apartir do binário

Está disponível na página do programa um pacote .DEB contendo este programa.
Este pacote é compatível com as distribuições DEBIAN, UBUNTU, KURUMIN, entre
outras.

MacOS
-----

- Compilando código fonte

Como não tenho acesso a um sistema rodando o MacOS nunca compilei o programa neste
sistema, porém acredito que os passos utilizados no Linux devem servir para o MacOS.

