<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Created by Max Velasques-->
<resource version="2.3.0.1">
    <object class="wxMenuBar" name="menubar">
        <!-- <style>wxMB_DOCKABLE</style> -->
        <object class="wxMenu" name="menufile">
            <label>_File</label>
            <accel>ALT-F</accel>
            <object class="wxMenuItem" name="menunew">
                <label>New Download</label>
                <accel>CTRL-N</accel>
                <bitmap>xpm/small/new.xpm</bitmap>
            </object>
            <object class="wxMenuItem" name="menuremove">
                <label>Remove Download</label>
                <accel>CTRL-R</accel>
                <bitmap>xpm/small/remove.xpm</bitmap>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="menuschedule">
                <label>Schedule Download</label>
                <accel>CTRL-H</accel>
                <bitmap>xpm/small/schedule.xpm</bitmap>
            </object>
            <object class="wxMenuItem" name="menustart">
                <label>Start Download</label>
                <accel>CTRL-S</accel>
                <bitmap>xpm/small/start.xpm</bitmap>
            </object>
            <object class="wxMenuItem" name="menustop">
                <label>Stop Download</label>
                <accel>CTRL-T</accel>
                <bitmap>xpm/small/stop.xpm</bitmap>
            </object>
            <object class="wxMenuItem" name="menustartall">
                <label>Start all downloads</label>
                <bitmap>xpm/small/startall.xpm</bitmap>
            </object>
            <object class="wxMenuItem" name="menustopall">
                <label>Stop all downloads</label>
                <bitmap>xpm/small/stopall.xpm</bitmap>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="menuexit">
                <label>Exit</label>
                <accel>Alt-F4</accel>
                <bitmap>xpm/small/exit.xpm</bitmap>
            </object>
        </object>
        <object class="wxMenu" name="menuedit">
            <label>_Edit</label>
            <accel>ALT-E</accel>
            <object class="wxMenuItem" name="menupaste">
                <label>Paste URL</label>
                <accel>CTRL-V</accel>
                <bitmap>xpm/small/paste.xpm</bitmap>
            </object>
            <object class="wxMenuItem" name="menucopyurl">
                <label>Copy URL</label>
            </object>
            <object class="wxMenuItem" name="menucopydownloaddata">
                <label>Copy Download Data</label>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="menuselectall">
                <label>Select All</label>
                <accel>CTRL-A</accel>
            </object>
            <object class="wxMenuItem" name="menuinvertselection">
                <label>Invert Selection</label>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="menufind">
                <label>Find Download</label>
                <accel>CTRL-F</accel>
            </object>
        </object>
        <object class="wxMenu" name="menuview">
            <label>_View</label>
            <accel>ALT-V</accel>
            <object class="wxMenuItem" name="menushowgraph">
                <label>Show/Hide Graph</label>
                <accel>CTRL-G</accel>
                <bitmap>xpm/small/graph.xpm</bitmap>
            </object>
            <object class="wxMenuItem" name="menushowprogressbar">
                <label>Show/Hide Progress Bar</label>
                <bitmap>xpm/small/progress.xpm</bitmap>
            </object>
            <object class="wxMenuItem" name="menudetails">
                <label>Show/Hide Details</label>
                <accel>CTRL-D</accel>
            </object>
            <object class="separator" />
            <object class="wxMenu" name="menulanguage">
                <label>Language</label>
                <object class="wxMenuItem" name="menulang_default">
                    <label>(Default)</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="menulang_ent">
                    <label>English</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="menulang_pt">
                    <label>Portuguese</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="menulang_ptbr">
                    <label>Portuguese(Brazil)</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="menulang_de">
                    <label>German</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="menulang_es">
                    <label>Spanish</label>
                    <checkable>1</checkable>
                </object>
            </object>
        </object>
        <object class="wxMenu" name="menutools">
            <label>_Tools</label>
            <accel>ALT-T</accel>
            <object class="wxMenuItem" name="menuproperties">
                <label>Properties of Download</label>
                <accel>CTRL-P</accel>
                <bitmap>xpm/small/properties.xpm</bitmap>
            </object>
            <object class="wxMenuItem" name="menumove">
                <label>Move File</label>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="menumd5">
                <label>Check Integrity</label>
            </object>
            <object class="wxMenuItem" name="menuopendestination">
                <label>Open Destination Directory</label>
            </object>
            <object class="wxMenuItem" name="menuagain">
                <label>Download File Again</label>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="menuexport">
                <label>Export Configurations</label>
            </object>
            <object class="wxMenuItem" name="menuimport">
                <label>Import Configurations</label>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="menushutdown">
                <label>Shutdown when finished</label>
                <tooltip>This option is only valid in this session of the program</tooltip>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="menudisconnect">
                <label>Disconnect when finished</label>
                <tooltip>This option is only valid in this session of the program</tooltip>
                <checkable>1</checkable>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="menuoptions">
                <label>Options</label>
                <accel>CTRL-O</accel>
                <bitmap>xpm/small/options.xpm</bitmap>
            </object>
        </object>
        <object class="wxMenu" name="menuhelp">
            <label>_Help</label>
            <accel>ALT-H</accel>
            <object class="wxMenuItem" name="menusite">
                <label>wxDownload Fast Site</label>
            </object>
            <object class="wxMenuItem" name="menubug">
                <label>Report Bugs...</label>
            </object>
            <object class="wxMenuItem" name="menudonate">
                <label>Donate...</label>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="menuabout">
                <label>About</label>
                <accel>F1</accel>
                <bitmap>xpm/small/wxdfast.xpm</bitmap>
            </object>
        </object>
    </object>
</resource>
