<?xml version="1.0" encoding="ISO-8859-1"?>

<resource version="2.3.0.1">
    <object class="wxDialog" name="boxnew">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add new download</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
                <size>10, 20</size>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>6</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="spacer">
                        <size>20, 5</size>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <object class="wxFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>2</rows>
                            <cols>3</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="lblurl">
                                    <label>Adress:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="edturl">
                                    <focused>1</focused>
                                    <size>345, 23</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="btnurl">
                                    <size>15, 23</size>
                                    <label>...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="lbldestination">
                                    <label>Save in:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="edtdestination">
                                    <size>345, 23</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="btndir">
                                    <size>15, 23</size>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 10</size>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Server Permission</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>5</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_2">
                                                    <label>User:</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 20</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxTextCtrl" name="edtuser">
                                                    <size>150, 23</size>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_3">
                                                    <label>Passwrod:</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 20</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxTextCtrl" name="edtpassword">
                                                    <style>wxTE_PASSWORD</style>
                                                    <size>150, 23</size>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Break File</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_4">
                                                            <label>Split file in how many pieces?</label>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>20, 5</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="spacer">
                                                                <size>120, 20</size>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <object class="wxSpinCtrl" name="spinsplit">
                                                                    <style>wxSP_ARROW_KEYS|wxSP_WRAP</style>
                                                                    <value>1</value>
                                                                    <min>1</min>
                                                                    <max>9</max>
                                                                    <size>40, 20</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 15</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>10, 20</size>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Comments</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxTextCtrl" name="edtcomments">
                                                    <style>wxTE_MULTILINE</style>
                                                    <size>210, 70</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>10, 20</size>
                            </object>
                            <object class="spacer">
                                <size>10, 20</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Start Download</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>7</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>85, 5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxRadioButton" name="optmanual">
                                                    <label>Manual</label>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxRadioButton" name="optnow">
                                                    <label>Now</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxRadioButton" name="optschedule">
                                                    <label>Schedule</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 20</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 15</size>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 5</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="spacer">
                                <size>20, 10</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALIGN_RIGHT</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>5</cols>
                                    <vgap>0</vgap>
                                    <object class="spacer">
                                        <size>250, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="btnok">
                                            <label>_Ok</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="btncancel">
                                            <label>_Cancel</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>10, 20</size>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 10</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
