<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.3.5.1 on Thu Feb 10 19:54:56 2005 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="boxoptions" subclass="mBoxOptions">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Options</title>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebookoption01">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>General</label>
                    <object class="wxPanel" name="paneloption01">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>9</rows>
                                    <cols>1</cols>
                                    <vgap>10</vgap>
                                    <object class="spacer">
                                        <size>1, 1</size>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxFlexGridSizer">
                                            <hgap>20</hgap>
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="static01">
                                                    <label>Number of attempts:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxSpinCtrl" name="spinattempts">
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <tooltip>Number of attempts</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxFlexGridSizer">
                                            <hgap>20</hgap>
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="static02">
                                                    <label>Time between the attempts in seconds:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxSpinCtrl" name="spinattemptstime">
                                                    <style>wxSP_ARROW_KEYS</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxFlexGridSizer">
                                            <hgap>20</hgap>
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="static03">
                                                    <label>Number of simultaneous downloads:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxSpinCtrl" name="spinsimultaneous">
                                                    <style>wxSP_ARROW_KEYS</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxFlexGridSizer">
                                            <hgap>20</hgap>
                                            <rows>2</rows>
                                            <cols>1</cols>
                                            <vgap>10</vgap>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="chkshutdown">
                                                    <label>Always shutdown when finish all downloads</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxFlexGridSizer">
                                                    <hgap>20</hgap>
                                                    <rows>1</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="static04">
                                                            <label>Shutdown command</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxTextCtrl" name="edtshutdown">
                                                            <size>200, 20</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxFlexGridSizer">
                                            <hgap>20</hgap>
                                            <rows>2</rows>
                                            <cols>1</cols>
                                            <vgap>10</vgap>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="chkdisconnect">
                                                    <label>Always disconnect when finish all downloads</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxFlexGridSizer">
                                                    <hgap>20</hgap>
                                                    <rows>1</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="static05">
                                                            <label>Disconnect command</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxTextCtrl" name="edtdisconnect">
                                                            <size>200, 20</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="chkclosedialog">
                                            <label>Show dialog box when close program</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxFlexGridSizer">
                                            <hgap>20</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="static06">
                                                    <label>Default destination:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxTextCtrl" name="edtdestination">
                                                    <style>wxTE_READONLY</style>
                                                    <size>200, 20</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="btnoptiondestination">
                                                    <size>20, 25</size>
                                                    <label>...</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer">
                                            <hgap>5</hgap>
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxFIXED_MINSIZE</flag>
                                                <object class="wxStaticText" name="label_1">
                                                    <label>Refresh rate of the download list (millisecs):</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxFIXED_MINSIZE</flag>
                                                <object class="wxSpinCtrl" name="spintimerinterval">
                                                    <min>100</min>
                                                    <max>1000</max>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Graph</label>
                    <object class="wxPanel" name="paneloption02">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>11</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <growablecols>1</growablecols>
                            <object class="spacer">
                                <size>1, 1</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 1</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_2">
                                    <label>Save how many points to graph?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                                <object class="wxSpinCtrl" name="spingraphpoints">
                                    <min>50</min>
                                    <max>1000</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_3">
                                    <label>Graph refresh rate (millisecs):</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                                <object class="wxSpinCtrl" name="spingraphrefreshrate">
                                    <min>50</min>
                                    <max>2000</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_4">
                                    <label>Graph maximum value (kb/s):</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                                <object class="wxSpinCtrl" name="spingraphmaxvalue">
                                    <min>1</min>
                                    <max>1000</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_5">
                                    <label>The text area Width (pixels):</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                                <object class="wxSpinCtrl" name="spingraphtextarea">
                                    <min>20</min>
                                    <max>200</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_6">
                                    <label>Text font size (points):</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                                <object class="wxSpinCtrl" name="spingraphfontsize">
                                    <min>10</min>
                                    <max>30</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_7">
                                    <label>Main line width:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                                <object class="wxSpinCtrl" name="spingraphlinewidth">
                                    <min>1</min>
                                    <max>10</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_8">
                                    <label>Background colour:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALIGN_RIGHT</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>5</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="graphpanelback" subclass="mBoxOptionsColorPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <size>70, 34</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxButton" name="graphbtnback">
                                            <size>30, 30</size>
                                            <label>...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_9">
                                    <label>Graph grid colour:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALIGN_RIGHT</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>5</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="graphpanelgrid" subclass="mBoxOptionsColorPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <size>70, 34</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxButton" name="graphbtngrid">
                                            <size>30, 30</size>
                                            <label>...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_10">
                                    <label>Main line colour:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALIGN_RIGHT</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>5</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="graphpanelline" subclass="mBoxOptionsColorPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <size>70, 34</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxButton" name="graphbtnline">
                                            <size>30, 30</size>
                                            <label>...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_11">
                                    <label>Speed font colour:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALIGN_RIGHT</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>5</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="graphpanelfont" subclass="mBoxOptionsColorPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <size>70, 34</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxButton" name="graphbtnfont">
                                            <size>30, 30</size>
                                            <label>...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxFlexGridSizer">
                    <hgap>20</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <object class="wxButton" name="btnoptionsave">
                            <default>1</default>
                            <size>90, 25</size>
                            <label>_Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="btnoptioncancel">
                            <size>90, 25</size>
                            <label>_Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
