<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1">
    <object class="wxFrame" name="mainframe">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxStatusBar" name="statusbar">
            <fields>2</fields>
            <widths>-1,200</widths>
        </object>
        <object class="wxMenuBar" name="menubar">
            <!-- <style>wxMB_DOCKABLE</style> -->
            <object class="wxMenu" name="menufile">
                <label>_File</label>
                <accel>ALT-F</accel>
                <object class="wxMenuItem" name="menunew">
                   <label>New Download</label>
                   <accel>CTRL-N</accel>
                   <bitmap>small/new.xpm</bitmap>
                </object>
                <object class="wxMenuItem" name="menuremove">
                   <label>Remove Download</label>
                   <accel>CTRL-R</accel>
                   <bitmap>small/remove.xpm</bitmap>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="menuschedule">
                   <label>Schedule Download</label>
                   <accel>CTRL-H</accel>
                   <bitmap>small/schedule.xpm</bitmap>
                </object>
                <object class="wxMenuItem" name="menustart">
                   <label>Start Download</label>
                   <accel>CTRL-S</accel>
                   <bitmap>small/start.xpm</bitmap>
                </object>
                <object class="wxMenuItem" name="menustop">
                   <label>Stop Download</label>
                   <accel>CTRL-T</accel>
                   <bitmap>small/stop.xpm</bitmap>
                </object>
                <object class="wxMenuItem" name="menustartall">
                   <label>Start all downloads</label>
                   <bitmap>small/startall.xpm</bitmap>
                </object>
                <object class="wxMenuItem" name="menustopall">
                   <label>Stop all downloads</label>
                   <bitmap>small/stopall.xpm</bitmap>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="menuexit">
                   <label>Exit</label>
                   <accel>Alt-F4</accel>
                   <bitmap>small/exit.xpm</bitmap>
                </object>
            </object>
            <object class="wxMenu" name="menuedit">
                <label>_Edit</label>
                <accel>ALT-E</accel>
                <object class="wxMenuItem" name="menupaste">
                   <label>Paste URL</label>
                   <accel>CTRL-V</accel>
                </object>
                <object class="wxMenuItem" name="menucopyurl">
                   <label>Copy URL</label>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="menufind">
                   <label>Find Download</label>
                   <accel>CTRL-F</accel>
                </object>
            </object>
            <object class="wxMenu" name="menuview">
                <label>_View</label>
                <accel>ALT-V</accel>
                <object class="wxMenuItem" name="menudetails">
                   <label>Show/Hide Details</label>
                   <accel>CTRL-D</accel>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="menulanguage">
                   <label>Language</label>
                   <accel>CTRL-L</accel>
                </object>
            </object>
            <object class="wxMenu" name="menutools">
                <label>_Tools</label>
                <accel>ALT-T</accel>
                <object class="wxMenuItem" name="menuproperties">
                   <label>Properties of Download</label>
                   <accel>CTRL-P</accel>
                </object>
                <object class="wxMenuItem" name="menumove">
                   <label>Move File</label>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="menumd5">
                   <label>Check Integrity</label>
                </object>
                <object class="wxMenuItem" name="menuagain">
                   <label>Download File Again</label>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="menuexport">
                   <label>Export Configurations</label>
                </object>
                <object class="wxMenuItem" name="menuimport">
                   <label>Import Configurations</label>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="menushutdown">
                   <label>Shutdown when finished</label>
                   <tooltip>This option is only valid in this session of the program</tooltip>
                   <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="menudisconnect">
                   <label>Disconnect when finished</label>
                   <tooltip>This option is only valid in this session of the program</tooltip>
                   <checkable>1</checkable>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="menuoptions">
                   <label>Options</label>
                   <accel>CTRL-O</accel>
                   <bitmap>small/options.xpm</bitmap>
                </object>
            </object>
            <object class="wxMenu" name="menuhelp">
                <label>_Help</label>
                <accel>ALT-H</accel>
                <object class="wxMenuItem" name="menuabout">
                   <label>About</label>
                   <accel>F1</accel>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="toolbar">
            <style>wxTB_FLAT|wxTB_3DBUTTONS|wxTB_TEXT</style>
            <bitmapsize>24,24</bitmapsize>
            <object class="tool"  name="toolnew">
                <label>New</label>
                <bitmap>big/new.xpm</bitmap>
                <tooltip>Add new download</tooltip>
            </object>
            <object class="tool"  name="toolremove">
                <label>Remove</label>
                <bitmap>big/remove.xpm</bitmap>
                <tooltip>Remove the selected download</tooltip>
            </object>
             <object class="separator"/>
            <object class="tool"  name="toolschedule">
                <label>Schedule</label>
                <bitmap>big/schedule.xpm</bitmap>
                <tooltip>Mark the selected download as scheduled</tooltip>
            </object>
            <object class="tool"  name="toolstart">
                <label>Start</label>
                <bitmap>big/start.xpm</bitmap>
                <tooltip>Start the selected download</tooltip>
            </object>
            <object class="tool"  name="toolstop">
                <label>Stop</label>
                <bitmap>big/stop.xpm</bitmap>
                <tooltip>Stop the selected download</tooltip>
            </object>
            <object class="tool"  name="toolstartall">
                <label>Start All</label>
                <bitmap>big/startall.xpm</bitmap>
                <tooltip>Start all downloads</tooltip>
            </object>
            <object class="tool"  name="toolstopall">
                <label>Stop All</label>
                <bitmap>big/stopall.xpm</bitmap>
                <tooltip>Stop all downloads</tooltip>
            </object>
             <object class="separator"/>
            <object class="tool"  name="toolup">
                <label>Up</label>
                <bitmap>big/up.xpm</bitmap>
                <tooltip>Raise in one level the selected download in the queue</tooltip>
            </object>
            <object class="tool"  name="tooldown">
                <label>Down</label>
                <bitmap>big/down.xpm</bitmap>
                <tooltip>Lower in one level the selected download in the queue</tooltip>
            </object>
             <object class="separator"/>
            <object class="tool"  name="toolproperties">
                <label>Properties</label>
                <bitmap>big/properties.xpm</bitmap>
                <tooltip>Show the properties of the selected download</tooltip>
            </object>
             <object class="separator"/>
            <object class="tool"  name="toolclose">
                <label>Close</label>
                <bitmap>big/close.xpm</bitmap>
                <tooltip>Close the program</tooltip>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook01" subclass="mNotebook">
                    <!-- <style>wxNB_BOTTOM</style> -->
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Downloads in Progress</label>
                    <object class="wxPanel" name="notebookpanel01">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <growablerows>1</growablerows>
                                    <rows>2</rows>
                                    <growablecols>0</growablecols>
                                    <cols>1</cols>
                                    <vgap>5</vgap>
                                    <object class="sizeritem">
                                        <!-- <minsize>200,48</minsize> -->
                                        <option>1</option>
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <object class="wxPanel" name="graphpanel" subclass="mGraph">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <object class="wxSplitterWindow" name="splitter01">
                                            <sashpos>199</sashpos>
                                            <style>wxSP_3D</style>
                                            <orientation>horizontal</orientation>
                                            <object class="wxListCtrl" name="inprogresslist" subclass="mInProgressList">
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER  </style>
                                            </object>
                                            <object class="wxPanel" name="panelmessages01">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxSplitterWindow" name="splitter02">
                                                            <sashpos>99</sashpos>
                                                            <style>wxSP_3D</style>
                                                            <orientation>vertical</orientation>
                                                            <object class="wxTreeCtrl" name="treemessages">
                                                                <style>wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxTR_FULL_ROW_HIGHLIGHT</style>
                                                            </object>
                                                            <!--<object class="wxTextCtrl" name="messages"> -->
                                                            <!--    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_RICH2|wxTE_AUTO_URL</style> -->
                                                            <object class="wxHtmlWindow" name="messages">
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Finished Downloads</label>
                    <object class="wxPanel" name="notebookpanel02">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="finishedlist" subclass="mFinishedList">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="infolist">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER </style>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
