# Projeto: wxDownload Fast
RESOURCE_DIR = resources/
SOURCE_DIR = src/
LANGUAGE_DIR = languages/
BUILD_DIR = build-gcc/
CPP  = g++
CC   = gcc
WINDRES = windres
STRIP = strip
INSTALL = /usr/bin/install
INSTALL_FILE = $(INSTALL) -m 644
INSTALL_DIR = $(INSTALL) -d 

ifeq ($(XRC), 1)
OBJ  = $(BUILD_DIR)BoxFind.o $(BUILD_DIR)BoxNew.o $(BUILD_DIR)BoxOptions.o $(BUILD_DIR)DownloadFile.o $(BUILD_DIR)DownloadThread.o $(BUILD_DIR)FinishedList.o $(BUILD_DIR)InProgressList.o $(BUILD_DIR)urlname.o $(BUILD_DIR)wxDFast.o
else
OBJ  = $(BUILD_DIR)BoxFind.o $(BUILD_DIR)BoxNew.o $(BUILD_DIR)BoxOptions.o $(BUILD_DIR)DownloadFile.o $(BUILD_DIR)DownloadThread.o $(BUILD_DIR)FinishedList.o $(BUILD_DIR)InProgressList.o $(BUILD_DIR)urlname.o $(BUILD_DIR)wxDFast.o $(BUILD_DIR)Resources.o
endif

LINKOBJ  = $(OBJ)
LIBS =  -L"/usr/lib" -L$(BUILD_DIR) -lwxmd5  -Wl `wx-config --libs`
INCS =  -I"/usr/include" `wx-config --cxxflags`
RESINCS = --include-dir="/usr/include" --include-dir="/usr/local/include"
#CXXINCS =  `wx-config --cxxflags`

ifeq ($(XRC), 1)
CXXFLAGS = $(INCS) -Wall -O2 -MMD
else
CXXFLAGS = $(INCS) -Wall -O2 -MMD -D RESOURCES_CPP
endif

WXMD5 = libwxmd5.a
CFLAGS = $(INCS)
BIN = wxdfast
RES = $(BIN).res
VERSION = 0.3.0
DEBIANPACK = 1

ifeq ($(BUILD), win32)
all: criardir $(BIN).exe

$(BIN).exe: $(LINKOBJ) $(WXMD5) $(RES)
	$(CPP) $(LINKOBJ) -o $(BIN).exe $(LIBS) $(BUILD_DIR)$(RES)
	$(STRIP) $(BIN).exe
else
all: criardir $(BIN)

$(BIN): $(LINKOBJ) $(WXMD5)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)
	$(STRIP) $(BIN)
endif

$(BUILD_DIR)Resources.cpp: $(RESOURCE_DIR)boxnew.xrc $(RESOURCE_DIR)boxoptions.xrc $(RESOURCE_DIR)mainwindow.xrc
ifeq ($(XRC), 1)
	
else
	wxrc -c -o $(BUILD_DIR)Resources.cpp resources/*.xrc
endif

criardir:
	if [ ! -e $(BUILD_DIR) ]; then mkdir "$(BUILD_DIR)"; fi

$(BUILD_DIR)Resources.o: $(BUILD_DIR)Resources.cpp
	$(CPP) -c $(BUILD_DIR)Resources.cpp -o $(BUILD_DIR)Resources.o $(CXXFLAGS)

$(BUILD_DIR)BoxFind.o: src/BoxFind.cpp
	$(CPP) -c src/BoxFind.cpp -o $(BUILD_DIR)BoxFind.o $(CXXFLAGS)

$(BUILD_DIR)BoxNew.o: src/BoxNew.cpp
	$(CPP) -c src/BoxNew.cpp -o $(BUILD_DIR)BoxNew.o $(CXXFLAGS)

$(BUILD_DIR)BoxOptions.o: src/BoxOptions.cpp
	$(CPP) -c src/BoxOptions.cpp -o $(BUILD_DIR)BoxOptions.o $(CXXFLAGS)

$(BUILD_DIR)DownloadFile.o: src/DownloadFile.cpp
	$(CPP) -c src/DownloadFile.cpp -o $(BUILD_DIR)DownloadFile.o $(CXXFLAGS)

$(BUILD_DIR)DownloadThread.o: src/DownloadThread.cpp
	$(CPP) -c src/DownloadThread.cpp -o $(BUILD_DIR)DownloadThread.o $(CXXFLAGS)

$(BUILD_DIR)FinishedList.o: src/FinishedList.cpp
	$(CPP) -c src/FinishedList.cpp -o $(BUILD_DIR)FinishedList.o $(CXXFLAGS)

$(BUILD_DIR)InProgressList.o: src/InProgressList.cpp
	$(CPP) -c src/InProgressList.cpp -o $(BUILD_DIR)InProgressList.o $(CXXFLAGS)

$(BUILD_DIR)urlname.o: src/urlname.cpp
	$(CPP) -c src/urlname.cpp -o $(BUILD_DIR)urlname.o $(CXXFLAGS)

$(BUILD_DIR)wxDFast.o: src/wxDFast.cpp
	$(CPP) -c src/wxDFast.cpp -o $(BUILD_DIR)wxDFast.o $(CXXFLAGS)

$(RES): src/DFast.rc 
	$(WINDRES) -i src/DFast.rc -I rc -o $(BUILD_DIR)$(RES) -O coff $(RESINCS)

$(WXMD5): $(BUILD_DIR)md5.o $(BUILD_DIR)wxMD5.o
	ar cur $(BUILD_DIR)$(WXMD5) $(BUILD_DIR)wxMD5.o $(BUILD_DIR)md5.o

$(BUILD_DIR)md5.o: src/wxMD5/md5.c
	$(CPP) -c src/wxMD5/md5.c -o $(BUILD_DIR)md5.o $(CXXFLAGS)

$(BUILD_DIR)wxMD5.o: src/wxMD5/wxMD5.cpp
	$(CPP) -c src/wxMD5/wxMD5.cpp -o $(BUILD_DIR)wxMD5.o $(CXXFLAGS)

install: all
	$(INSTALL_DIR) $(DESTDIR)/usr/lib/$(BIN)
ifeq ($(BUILD), win32)
	$(INSTALL_FILE) --mode=755 $(BIN).exe $(DESTDIR)/usr/bin/$(BIN)
#	ln -s $(DESTDIR)/usr/lib/$(BIN)/$(BIN).exe $(DESTDIR)/usr/bin/$(BIN).exe
else
	$(INSTALL_FILE) --mode=755 $(BIN) $(DESTDIR)/usr/bin/$(BIN)
#	ln -s $(DESTDIR)/usr/lib/$(BIN)/$(BIN) $(DESTDIR)/usr/bin/$(BIN)
endif
	$(INSTALL_FILE) Readme.* $(DESTDIR)/usr/lib/$(BIN)
	$(INSTALL_FILE) Changes.* $(DESTDIR)/usr/lib/$(BIN)
	$(INSTALL_FILE) gpl.txt $(DESTDIR)/usr/lib/$(BIN)
	$(INSTALL_DIR) $(DESTDIR)/usr/share/pixmaps
	$(INSTALL_FILE) $(RESOURCE_DIR)wxdfast.xpm $(DESTDIR)/usr/share/pixmaps
	$(INSTALL_DIR) $(DESTDIR)/usr/share/$(BIN)
	$(INSTALL_FILE) $(RESOURCE_DIR)wxdfast.ico $(DESTDIR)/usr/share/$(BIN)
ifeq ($(XRC), 1)
	$(INSTALL_FILE) $(RESOURCE_DIR)*.xrc $(DESTDIR)/usr/lib/$(BIN)/$(RESOURCE_DIR)
endif
	$(INSTALL_DIR) $(DESTDIR)/usr/share/locale/pt_BR/LC_MESSAGES
	$(INSTALL_FILE) $(LANGUAGE_DIR)pt_BR/wxDFast.mo $(DESTDIR)/usr/share/locale/pt_BR/LC_MESSAGES
	$(INSTALL_DIR) $(DESTDIR)/usr/share/locale/es/LC_MESSAGES
	$(INSTALL_FILE) $(LANGUAGE_DIR)es/wxDFast.mo $(DESTDIR)/usr/share/locale/es/LC_MESSAGES
	$(INSTALL_DIR) $(DESTDIR)/usr/share/menu
	echo "?package(wxdfast): \ " > $(DESTDIR)/usr/share/menu/wxdfast
	echo "      needs="X11" \ " >> $(DESTDIR)/usr/share/menu/wxdfast
	echo "      section="Apps/Net" \ " >> $(DESTDIR)/usr/share/menu/wxdfast
	echo "      title="wxDFast" \ " >> $(DESTDIR)/usr/share/menu/wxdfast
	echo "      command="/usr/bin/wxdfast" \ " >> $(DESTDIR)/usr/share/menu/wxdfast
	echo "      icon="/usr/share/pixmaps/wxdfast.xpm"" >> $(DESTDIR)/usr/share/menu/wxdfast
	$(INSTALL_DIR) $(DESTDIR)/usr/share/applications
	echo "[Desktop Entry]" > $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "Version=1.0" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "Encoding=UTF-8" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "Name=wxDFast" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "GenericName=wxDFast" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "Comment=Multi-thread Download Manager" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "Exec=wxdfast %u" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "TryExec=wxdfast" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "Icon=wxdfast.xpm" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "Terminal=0" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "Type=Application" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
	echo "Categories=Application;GTK;GNOME;Network;FileTransfer;" >> $(DESTDIR)/usr/share/applications/wxdfast.desktop
#	if [ -x /usr/bin/update-menus ] ; then update-menus ; fi

uninstall:
ifeq ($(BUILD), win32)
#	rm -f $(DESTDIR)/usr/lib/$(BIN)/$(BIN).exe
	rm -f $(DESTDIR)/usr/bin/$(BIN).exe
else
#	rm -f $(DESTDIR)/usr/lib/$(BIN)/$(BIN)
	rm -f $(DESTDIR)/usr/bin/$(BIN)
endif
	rm -f $(DESTDIR)/usr/lib/$(BIN)/Readme.*
	rm -f $(DESTDIR)/usr/lib/$(BIN)/Changes.*
	rm -f $(DESTDIR)/usr/lib/$(BIN)/gpl.txt
	rm -f $(DESTDIR)/usr/share/pixmaps/wxdfast.xpm
	rm -f $(DESTDIR)/usr/lib/$(BIN)/wxdfast.ico
	rm -f $(DESTDIR)/usr/lib/$(BIN)/$(RESOURCE_DIR)*.xrc
	rm -f $(DESTDIR)/usr/share/locale/pt_BR/LC_MESSAGES/wxDFast.mo
	rm -f $(DESTDIR)/usr/share/locale/es/LC_MESSAGES/wxDFast.mo
	rm -f $(DESTDIR)/usr/share/menu/wxdfast
	rm -f $(DESTDIR)/usr/share/applications/wxdfast.desktop
	rmdir $(DESTDIR)/usr/lib/$(BIN)
	if [ -x /usr/bin/update-menus ] ; then update-menus ; fi

dist: source
	tar -cf $(BIN)-$(VERSION)-src.tar $(BIN)-$(VERSION)
	gzip $(BIN)-$(VERSION)-src.tar
	rm -r $(BIN)-$(VERSION)

deb: source
	(cd $(BIN)-$(VERSION);dh_make --single --copyright gpl -e $(EMAIL))
	echo "?package(wxdfast): \\" > $(BIN)-$(VERSION)/debian/menu
	echo "      needs=\"X11\" \\" >> $(BIN)-$(VERSION)/debian/menu
	echo "      section=\"Apps/Net\" \\" >> $(BIN)-$(VERSION)/debian/menu
	echo "      title=\"wxDFast\" \\" >> $(BIN)-$(VERSION)/debian/menu
	echo "      command=\"/usr/bin/wxdfast\" \\" >> $(BIN)-$(VERSION)/debian/menu
	echo "      icon=\"/usr/share/pixmaps/wxdfast.xpm\"" >> $(BIN)-$(VERSION)/debian/menu
	rm -f $(BIN)-$(VERSION)/debian/README.Debian
	sed -e 's/Section: unknown/Section: net/g' -e '/Description:/,/s>/c Description: Multi-thread download manager\n Multi-thread download manager created using the wxWidgets library.' wxdfast-$(VERSION)/debian/control > wxdfast-$(VERSION)/debian/control.new
	sed -e 's/#\tdh_installmenu/\tdh_installmenu/g' wxdfast-$(VERSION)/debian/rules > wxdfast-$(VERSION)/debian/rules.new
	sed -e 's/<fill in ftp site>/dfast.sf.net/g' -e 's/<put author(s) name and email here>/Max Magalhães Velasques <maxvelasques at gmail com>/g' wxdfast-$(VERSION)/debian/copyright > wxdfast-$(VERSION)/debian/copyright.new
	sed -e '1i wxdfast ($(VERSION)-$(DEBIANPACK)) unstable; urgency=low' -e '1d' -e '3i \  * Initial release.' -e '3d' wxdfast-$(VERSION)/debian/changelog > wxdfast-$(VERSION)/debian/changelog.new
	cat wxdfast-$(VERSION)/debian/control.new > wxdfast-$(VERSION)/debian/control
	cat wxdfast-$(VERSION)/debian/rules.new > wxdfast-$(VERSION)/debian/rules
	cat wxdfast-$(VERSION)/debian/copyright.new > wxdfast-$(VERSION)/debian/copyright
	cat wxdfast-$(VERSION)/debian/changelog.new > wxdfast-$(VERSION)/debian/changelog
	rm -f wxdfast-$(VERSION)/debian/*.ex wxdfast-$(VERSION)/debian/*.EX wxdfast-$(VERSION)/debian/*.new
	(cd $(BIN)-$(VERSION);dpkg-buildpackage -rfakeroot)
	rm -r $(BIN)-$(VERSION)

source:
	rm -f $(BIN)-$(VERSION)-src.tar.gz
	rm -rf $(BIN)-$(VERSION)
	mkdir $(BIN)-$(VERSION)
	mkdir $(BIN)-$(VERSION)/languages
	mkdir $(BIN)-$(VERSION)/languages/es
	cp languages/es/wxDFast.* $(BIN)-$(VERSION)/languages/es
	mkdir $(BIN)-$(VERSION)/languages/pt_BR
	cp languages/pt_BR/wxDFast.* $(BIN)-$(VERSION)/languages/pt_BR
	mkdir $(BIN)-$(VERSION)/resources
	cp resources/*.xpm $(BIN)-$(VERSION)/resources
	cp resources/*.ico $(BIN)-$(VERSION)/resources
	cp resources/*.xrc $(BIN)-$(VERSION)/resources
	mkdir $(BIN)-$(VERSION)/resources/small
	cp resources/small/*.xpm $(BIN)-$(VERSION)/resources/small
	mkdir $(BIN)-$(VERSION)/resources/big
	cp resources/big/*.xpm $(BIN)-$(VERSION)/resources/big
	mkdir $(BIN)-$(VERSION)/src
	mkdir $(BIN)-$(VERSION)/src/wxMD5
	cp gpl.txt $(BIN)-$(VERSION)
	cp Readme.* $(BIN)-$(VERSION)
	cp Changes.* $(BIN)-$(VERSION)
	cp ToDo.* $(BIN)-$(VERSION)
	cp src/*.cpp $(BIN)-$(VERSION)/src
	cp src/*.h $(BIN)-$(VERSION)/src
	cp src/*.rc $(BIN)-$(VERSION)/src
	cp src/wxMD5/*.c $(BIN)-$(VERSION)/src/wxMD5
	cp src/wxMD5/*.cpp $(BIN)-$(VERSION)/src/wxMD5
	cp src/wxMD5/*.h $(BIN)-$(VERSION)/src/wxMD5
	cp Makefile $(BIN)-$(VERSION)
	cp makefile.vc $(BIN)-$(VERSION)

clean:
	rm -fr $(BUILD_DIR) $(BIN)-$(VERSION) $(BIN)_$(VERSION).orig.tar.gz $(BIN)_$(VERSION)*.diff.gz $(BIN)_$(VERSION)*.dsc $(BIN)_$(VERSION)*.asc $(BIN)_$(VERSION)*.changes

cleanall:
	rm -fr $(BIN) $(BIN).exe $(BUILD_DIR) $(BIN)-$(VERSION) $(BIN)-$(VERSION)-src.tar.gz $(BIN)_$(VERSION)*.deb $(BIN)_$(VERSION).orig.tar.gz $(BIN)_$(VERSION)*.diff.gz $(BIN)_$(VERSION)*.dsc $(BIN)_$(VERSION)*.asc $(BIN)_$(VERSION)*.changes
