# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# RES
RES = rc

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
#CXXFLAGS = /MT /O2 /D_WINDOWS /D__WXMSW__ /I"%MSVC%\lib\mswu"
!if "$(XRC)" == "1"
CXXFLAGS = /MT /D_WINDOWS /D_UNICODE /D__WXMSW__ /I"%MSVC%\lib\mswu"
!else
CXXFLAGS = /MT /D_WINDOWS /DRESOURCES_CPP /D_UNICODE /D__WXMSW__ /I"%MSVC%\lib\mswu"
!endif
# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = /SUBSYSTEM:WINDOWS



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DFAST_CFLAGS =  /DWIN32  $(CPPFLAGS) $(CFLAGS)
DFAST_CXX_CXXFLAGS =  /DWIN32 /GR /GX $(CPPFLAGS) $(CXXFLAGS)
!if "$(XRC)" == "1"
DFAST_CXX_OBJECTS =  \
	build-vc\BoxFind.obj \
	build-vc\BoxNew.obj \
	build-vc\BoxOptions.obj \
	build-vc\DownloadFile.obj \
	build-vc\DownloadThread.obj \
	build-vc\FinishedList.obj \
	build-vc\ftp.obj \
	build-vc\Graph.obj\
	build-vc\InProgressList.obj \
	build-vc\MainFrame.obj\
	build-vc\TaskBarIcon.obj\
	build-vc\wxDFast.obj \
	build-vc\urlname.obj \
	build-vc\UtilFunctions.obj \
	build-vc\wxMD5.obj \
	build-vc\md5.obj \
!else
DFAST_CXX_OBJECTS =  \
	build-vc\Resources.obj \
	build-vc\BoxFind.obj \
	build-vc\BoxNew.obj \
	build-vc\BoxOptions.obj \
	build-vc\DownloadFile.obj \
	build-vc\DownloadThread.obj \
	build-vc\FinishedList.obj \
	build-vc\ftp.obj \
	build-vc\Graph.obj\
	build-vc\InProgressList.obj \
	build-vc\MainFrame.obj\
	build-vc\TaskBarIcon.obj\
	build-vc\wxDFast.obj \
	build-vc\urlname.obj \
	build-vc\UtilFunctions.obj \
	build-vc\wxMD5.obj \
	build-vc\md5.obj \
!endif

### Conditionally set variables: ###
!if "$(XRC)" == "1"
all: build-vc
!else
all: build-vc wxrc
wxrc:
	wxrc /c /o src\Resources.cpp resources\*.xrc
!endif
build-vc:
	-if not exist build-vc mkdir build-vc

### Targets: ###

all: wxDFast.exe

clean: 
	-if exist src\Resources.cpp del src\Resources.cpp
	-if exist build-vc\*.obj del build-vc\*.obj
	-if exist build-vc\*.res del build-vc\*.res
	-if exist build-vc\wxDFast.exe del build-vc\wxDFast.exe
	-if exist build-vc\wxDFast.ilk del build-vc\wxDFast.ilk
	-if exist build-vc\wxDFast.pdb del build-vc\wxDFast.pdb

wxDFast.exe: $(DFAST_CXX_OBJECTS) build-vc\wxDFast.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) @<<
	$(DFAST_CXX_OBJECTS) build-vc\wxDFast.res kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib odbc32.lib wxmsw26u.lib wxexpat.lib wxjpeg.lib wxpng.lib wxregexu.lib wxtiff.lib wxzlib.lib
<<
# NON-MONOLITHIC - wxbase26.lib wxbase26_net.lib wxbase26_xml.lib wxexpat.lib wxjpeg.lib wxmsw26_adv.lib wxmsw26_core.lib wxmsw26_html.lib wxpng.lib wxregex.lib wxtiff.lib wxzlib.lib
# MONOLITHIC     - wxmsw26.lib wxexpat.lib wxjpeg.lib wxpng.lib wxregex.lib wxtiff.lib wxzlib.lib

build-vc\Resources.obj: .\src\Resources.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\BoxFind.obj: .\src\BoxFind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\BoxNew.obj: .\src\BoxNew.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\BoxOptions.obj: .\src\BoxOptions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\DownloadFile.obj: .\src\DownloadFile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\DownloadThread.obj: .\src\DownloadThread.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\FinishedList.obj: .\src\FinishedList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\ftp.obj: .\src\ftp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\Graph.obj: .\src\Graph.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\InProgressList.obj: .\src\InProgressList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\MainFrame.obj: .\src\MainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\TaskBarIcon.obj: .\src\TaskBarIcon.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\wxDFast.obj: .\src\wxDFast.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\urlname.obj: .\src\urlname.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\UtilFunctions.obj: .\src\UtilFunctions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\wxMD5.obj: .\src\wxMD5\wxMD5.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\md5.obj: .\src\wxMD5\md5.c
	$(CXX) /c /nologo /TP /Fo$@ $(DFAST_CXX_CXXFLAGS) $**

build-vc\wxDFast.res: .\src\wxDFast.rc
	$(RES) /Fo$@  /d WIN32 /d UNICODE /d __WXMSW__ $**
